<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="..\CSS\styleJogoTetris.css">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

    <title>
        Tetris
    </title>
</head>

<body>
    <header>
        <div id="header-menu-container">
            <a href="#" id="menu-button"><i class="fa fa-bars"></i></a>

            <div id="title-header">
                <h1>Tetris</h1>
            </div>

            <div class="container-information">
                <h1 class="text">Tempo: 00:02</h1>
                <h1 class="text">Pontuação: 20</h1>
                <h1 class="text">Linhas Eliminadas: 5</h1>
                <h1 class="text">Nível: 10</h1>
            </div>
        </div>

        <div id="menu-container">
            <div id="menu" class="active">
                <nav>
                    <ul>
                        <li class="active"><a href="PaginaJogoTetris.html"><i class="fas fa-gamepad"></i><span>Jogo</span></a></li>
                        <li><a href="PaginaInicial.html"><i class="fa fa-home"></i><span>Tela inicial</span></a></li>
                        <li><a href="PaginaPerfil.html"><i class="fas fa-user-circle"></i><span>Perfil</span></a></li>
                        <li><a href="RankingGlobal.html"><i class="fas fa-medal"></i><span>Ranking Global</span></a></li>
                        <li><a href="PaginaLogin.html"><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></li>
                    </ul>
                </nav>

                <i id="menu-retract" class="fas fa-angle-left"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container-pai">
            <div class="container-jogo"> </div>

            <div>
                <div class="container-ranking-pai">
                    <div class="container-ranking">
                        <ul>
                            <h1>Histórico de Pontuações</h1>
                            <h3>Felipe Souza</h3>
                            <li><i class="fas fa-arrow-circle-up"></i><span>Nivel 2</span></li>
                            <li><i class="fas fa-hourglass-start"></i><span>20 minutos</span></li>
                            <li><i class="fas fa-medal"></i><span>Pontuação 5</span></li>
                        </ul>
                    </div>
                </div>
                
                <div class="container-ranking-pai">
                    <div class="container-ranking">
                        <ul>
                            <h1>Histórico de Pontuações</h1>
                            <h3>Felipe Souza</h3>
                            <li><i class="fas fa-arrow-circle-up"></i><span>Nivel 2</span></li>
                            <li><i class="fas fa-hourglass-start"></i><span>20 minutos</span></li>
                            <li><i class="fas fa-medal"></i><span>Pontuação 5</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>